server.port=8080
server.servlet.context-path=/Books

##spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
##spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=120000
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update